<!DOCTYPE html>
<html>
    <head>
        <title>Main webpage</title>
        <script>
            function redirecttopage(htmlpage){
                window.location.href=htmlpage
            }
        </script>
        <style>
            body{
                text-align: center;
                padding-top: 100px;
                line-height: 2;
                background-image: url('https://wallpapercave.com/wp/wp2939993.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            button{
                border-radius: 10px;
                width:300px;
                height:100px;
                cursor: pointer;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 50px;">Welcome to <br>Task and Project Management</h1>
        <br><button style="font-size: 30px;" onclick="redirecttopage('page.html')"><b>Sign In/ Register</b></button>
    </body>
</html>